C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.exe
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.deps.json
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.runtimeconfig.json
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.runtimeconfig.dev.json
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\ref\Basic1.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Basic1.pdb
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Lib.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\bin\Debug\net5.0\Lib.pdb
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.csproj.AssemblyReference.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.AssemblyInfoInputs.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.AssemblyInfo.cs
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.csproj.CoreCompileInputs.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\ref\Basic1.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.pdb
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Basic1\obj\Debug\net5.0\Basic1.genruntimeconfig.cache
