C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\bin\Debug\net5.0\Lib.deps.json
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\bin\Debug\net5.0\Lib.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\bin\Debug\net5.0\ref\Lib.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\bin\Debug\net5.0\Lib.pdb
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.csproj.AssemblyReference.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.AssemblyInfoInputs.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.AssemblyInfo.cs
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.csproj.CoreCompileInputs.cache
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\ref\Lib.dll
C:\Users\Alex\Uni\Sem5\PDP\Lab3\Lab3\Lib\obj\Debug\net5.0\Lib.pdb
