spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.yznyb.mongodb.net/droids?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

server.port=4001