config.resources.core.config.local.db.jdbcUrl = postgres://nngzqljx:xfOFBl...@tai.config.resources.core.config.local.db.elephantsql.com:5432/nngzqljx
config.resources.core.config.local.db.username = nngzqljx
config.resources.core.config.local.db.password = xfOFBlofdjxoV3HnKxRDKLCyHcKQKhBd
config.resources.core.config.local.db.generateDDL = true